<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Guru Reviews</title>
    <link rel="icon" href="Logo images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
            <!-- სიის აიკონი -->
        <img class="language_Profile_List"  id="ListIcon" src="Icons/ListIcon.png" alt="List Icon">

        <!-- დივი, რომელიც მთავარ ლოგოს და მის დეკორაციას ინახავს -->
        <div id="L-D-Frame">
            <!-- მთავარი ლოგო -->
            <a id="main_logo_a" href="">
                <img id="main_logo" src="Logo images/logo.png" alt="logo">
            </a>
            <!-- დეკორაცია -->
            <div id="line"></div>
        </div>

        <!-- ნავიაცია -->
        <div id="items">

            <!-- თამაშები -->
            <div class="item" id="games">
                <h4>
                    <b>
                        <a href="">
                            Games
                        </a>
                    </b>
                </h4>
            </div>

            <!-- ახალი ამბები -->
            <div class="item">
                <h4>
                    <b>
                        <a href="">
                            News
                        </a>
                    </b>
                </h4>
            </div>

            <!-- მიმოხილვები -->
            <div class="item">
                <h4>
                    <b>
                        <a href="">
                            Reviews
                        </a>
                    </b>
                </h4>
            </div>

            <!-- ფლეილისთები -->
            <div class="item">
                <h4>
                    <b>
                        <a href="">
                            Playlists
                        </a>
                    </b>
                </h4>
            </div>

            <!-- საპორტი -->
            <div class="item">
                <h4>
                    <b>
                        <a href="">
                            Support
                        </a>
                    </b>
                </h4>
            </div>
        </div>

        <!-- სერჩი -->
        <div id="search">
            <input type="text" placeholder="Search">
        </div>

        <!-- დივი, რომელიც პროფილის, ენის შეცვლის და სიის აიკონს ინახავს -->
        <div id="L-P-Frame">
                <div id="SearchIcon_mobile_frame">

                <!-- სერჩი სმარტფონისთვის -->
                    <img id="SearchIcon_mobile" src="Icons/SearchIcon.png" alt="Search Icon">
                    <input id="searchMobile" type="text" placeholder="Search">
                 </div>

            <!-- ენის შეცვლის აიკონი -->
                <img class="language_Profile_List" id="LanguageIcon" src="Icons/LanguageIcon.png" alt="Language Icon">
        
            <!-- ავტორიზაციის აიკონი -->
                <img onclick="ShowRegistrationDiv()" class="language_Profile_List" id="ProfileIcon" src="Icons/ProfileIcon.png" alt="Profile Icon">


        </div>
    </header>
    <div id="divsThatDoesNotShowUntilClick">
        <div id="menu">
            <h1>asdkmasdmkas dasdmaksdmasda d</h1>
            <h1>asdkmasdmkas dasdmaksdmasda d</h1>

            <h1>asdkmasdmkas dasdmaksdmasda d</h1>

            <h1>asdkmasdmkas dasdmaksdmasda d</h1>

            <h1>asdkmasdmkas dasdmaksdmasda d</h1>

            

        </div>
        <div id="profile">
            <div id="Registration">
                <b>
                    Register
                </b>
            </div>
            <div id="Log-in">
                <b>
                    Log in
                </b>
            </div>
        </div>
    </div>
    <main>

    </main>


    <script src="script.js"></script>
</body>
</html>